<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <link rel="stylesheet" href="./Displayprop.css">
</head>
<body>
    <h1 class="dp">Display property</h1>

    <b>I Will Bold the Text</b>

    <i>I am Italic</i>

    <h1 class="hed">I am Header</h1>

    <button class="button">Click here</button>

    <div class="textbox">Hello</div>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="colorbox">
        <div class="circle clr1"></div>
        <div class="circle clr2"></div>
        <div class="circle clr3"></div>
    </div>

    <div class="text">
        <span>H</span>
        <span>T</span>
        <span>M</span>
        <span>L</span>
    </div>

    <div class="boxes">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>