<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
    <header>
        <ul>
            <li><a href="">links 1</a></li>
            <li><a href="">links 2</a></li>
            <li><a href="">links 3</a></li>
            <li><a href="">links 4</a></li>
        </ul>
    </header>

    <nav>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </nav>
    <aside>LEFT SIDE</aside>
    <main>MAIN BOX</main>
    <footer>FOOTER</footer> 
    </div>
</body>
</html>