<h1 title="Hyper text Markup Language">
    HTML Attributes
</h1>

<!--Abbrevation-->
    <abbr title="Cascading Style Sheets">
        CSS
    </abbr>
    <p>CSS stands for Cascading Style Sheets.</p>

<!--marquee tag-->
    <marquee behavior="alternate" direction="up" scrollamount="1" bgcolor="skyblue" width="20%" height="100px" loop="infinite">
        WELCOME
    </marquee>

<!--Character entity-->
    <h1>Character entity</h1>
    <p>Special characters in HTML:</p>
    &alpha;
    &beta;
    &gamma; 
    &delta;
    &epsilon;
    &copy;
    &reg;
    &trade;
